<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>布局01</title>
    <style type="text/css">
    /*左侧30% 右侧70%*/
        body{
            padding:0;
            margin: 0;
        }
    /*方法1 float*/
        .box01{
            width: 90%;
            margin: 20px auto;
            overflow: hidden;
        }
        .box01 .left{
            float: left;
            width: 30%;
            background-color: #00bc6f;
        }
        .box01 .right{
            float: left;
            width: 70%;
            background-color: #5bc0de;
        }
        /*方法2 position*/
        .box02{
            width: 90%;
            position: relative;
            margin: 20px auto;
        }
        .box02 .left{
            position: absolute;
            left: 0;
            width: 30%;
            background-color: #5cb85c;
        }
        .box02 .right{
            position: absolute;
            right: 0;
            background-color: #5bc0de;
            width: 70%;
        }
    </style>
</head>
<body>
    <div class="box01">
        <div class="left">30%</div>
        <div class="right">70%</div>
    </div>
    <div class="box02">
        <div class="left">30%</div>
        <div class="right">70%</div>
    </div>
</body>
</html>