<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>布局04</title>
    <style type="text/css">
        /*左中固定，右自适应*/
        body{
            padding: 0;
            margin: 0;
        }
        .content{
            display: flex;
            width: 90%;
            margin: 20px auto;
            box-sizing: border-box;
            height: 200px;
        }
        .left{
            flex: 0 0 200px;
            height: 200px;
            background-color: #ff8800;

        }
         .main{
            flex: 0 0 600px;
             height: 200px;
             background-color: #00bc6f;


        }

        .right{
            flex: 1;
            height: 200px;
            background-color: #ff6666;

        }
    </style>
</head>
<body>
    <div class="content">
        <div class="left">
            左边区域左边区域左边区域左边区域左边区域
        </div>
         <div class="main">
            中间区域中间区域中间区域中间区域
        </div>
        <div class="right">
            右边自适应区域右边自适应区域右边自适应区域右边自适应区域右边自适应区域右边自适应区域
        </div>
    </div>
</body>
</html>